{ "name": "ajgenesisnode-model"
, "description": "AjGenesis for Node, Model tasks and templates"
, "keywords": [ "codegeneration", "nodejs", "ajgenesis", "model" ]
, "version": "0.0.3"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/AjGenesisNode-Model.git" }
, "main": "./index.js"
, "engines": { "node": ">= 0.6.0 && < 0.13.0" }
, "scripts": {
    "test": "simpleunit ./test"
  }
, "dependencies": {
  }
, "devDependencies": {
    "simpleunit": "0.0.4"
  }
}